#localhost:8081/api/v1
server.port=8081
server.servlet.context-path=/api/v1

#conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebashelp
spring.datasource.username=root
spring.datasource.password=12345d
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true